# Spring-security

./: .gitignore
01-hello/: build.gradle
01-hello/src/main/java/com/example/demo/configure/: MyFilter.java  SecurityConfiguration.java  SecurityConfigurationBySql.java
01-hello/src/main/java/com/example/demo/controller/: DemoController.java  IndexController.java  PermitController.java  UserController.java
01-hello/src/main/java/com/example/demo/entity/: User.java
01-hello/src/main/java/com/example/demo/repo/: UserRepository.java
01-hello/src/main/java/com/example/demo/service/impl/: MyUserDetailsService.java  UsernamePasswordService.java
01-hello/src/main/resources/: application.yml
01-hello/src/main/resources/static/: login.html
